archiveName=HelloWorld.application
DESIRED_COUNT=1
SERVICE_NAME=jenkinsbwceservice
REPOSITORY_TAG=latest
REPOSITORY_NAME=jenkinsbwce
targetGroupArn=arn:aws:elasticloadbalancing:us-east-2:717904358179:targetgroup/ecs-Docker-Jenkins/9d2744ecc93bd454
CONTAINER_PORT=8080
DOCKER_IMAGE=jenkins/bwce:1.0
CLUSTER_NAME=DockerSK
TASK_DEFINITION=jenkinsbwce:12
CONTAINER_NAME=jenkinsbwce


