archiveName=HelloWorld.application
DESIRED_COUNT=1
SERVICE_NAME=helloworldgvnewservice
REPOSITORY_TAG=latest
REPOSITORY_NAME=helloworldgvnewrepo
targetGroupArn=arn:aws:elasticloadbalancing:us-east-2:717904358179:targetgroup/ecs-Docker-Jenkins/9d2744ecc93bd454
CONTAINER_PORT=8080
DOCKER_IMAGE=helloworldgvnew/bwce:1.0
CLUSTER_NAME=DockerSK
TASK_DEFINITION=helloworldgvnewtask:1
CONTAINER_NAME=helloworldgvnewcontainer


