archiveName=HelloWorld.application
DESIRED_COUNT=1
SERVICE_NAME=helloworldgvservice
REPOSITORY_TAG=1.0
REPOSITORY_NAME=helloworldgvrepo
targetGroupArn=arn:aws:elasticloadbalancing:us-east-2:717904358179:targetgroup/ecs-Docker-Jenkins/9d2744ecc93bd454
CONTAINER_PORT=8080
DOCKER_IMAGE=helloworldgv1/bwce:5.0
CLUSTER_NAME=DockerSK
TASK_DEFINITION=helloworldgvtask:7
CONTAINER_NAME=helloworldgvcontainer


